<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ua.nure</groupId>
        <artifactId>it</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>

    <artifactId>LB3.5.JAXWSClientWithInheritance</artifactId>
    <name>JaxWS Client Demo</name>
    <description>
        How to use type inheritance in Web-service implementation classes.
        Supplementary project is LB3mvnWSServerJAXWSExampleWithInheritance.
    </description>
    
    <properties>
        <!-- versions -->
        <com.sun.xml.ws.version>2.3.2</com.sun.xml.ws.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>rt</artifactId>
            <version>${com.sun.xml.ws.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-maven-plugin</artifactId>
            <version>${com.sun.xml.ws.version}</version>
        </dependency>
    </dependencies>
    
	<build>
		<pluginManagement>
			<plugins>
				<!-- to generate client artifact run maven goal: -->
				<!-- mvn clean jaxws:wsimport -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<wsdlUrls>
							<wsdlUrl>http://localhost:9090/hello?wsdl</wsdlUrl>
						</wsdlUrls>
						<bindingFiles>
							<bindingFile>bindings.xml</bindingFile>
						</bindingFiles>
						<keep>true</keep>
						<sourceDestDir>${project.build.sourceDirectory}</sourceDestDir>
					</configuration>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>wsimport</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
