# ws_mvn

./: .gitignore  .project  Readme.md  dir.txt  pom.xml
LB1.XMLXSD/: .gitignore  Readme.md  orders2.xml  orders2.xsd  orders_demo.xml  pom.xml  test.html  test.xml
LB1.XMLXSD/src/main/java/ua/nure/demo/: Demo.java
LB1.XMLXSD/xml/: choice.xml  choice.xsd  complexTypeEmptyContent.xml  complexTypeEmptyContent.xsd  datetime.xml  datetime.xsd  doctype_entities.xml  group.xml  group.xsd  hierarchy.xml  hierarchy.xsd  integers.xsd  list.xml  list.xsd  mixedContent.xml  mixedContent.xsd  ref.xml  ref.xsd  ref2.xml  simpleContent.xml  simpleContent.xsd  test.xsd  test1.xml  test2.xml  test3.xml  test4.xml  test_0.xsd  test_complex_entity.xml  test_entity.xml  union.xml  union.xsd  unique.xml  unique.xsd  xmlentity.xml
LB1.XMLXSD/xml/book_shop/: delivery.xsd  entity.xsd  order.xml  order.xsd  orders.xml
LB1.XMLXSD/xml/xslt/: books.xml  books.xml.html  cd.xml  content.xsl  nums.xml  nums.xsl  styles.css  xmldata.html
LB1.XMLXSD/xml/xslt/books/: book.xsd  books.xml  books.xsd  books_xml2xml.xsl  entity.xsd
LB1.XMLXSD/xml/xslt/cd/: cd.xsl  cd2.xsl
LB1.XMLXSD/xml/xslt/content/: content.xml  content.xsl
LB2.ParserDemo/: .gitignore  Readme.md  author.xsd  book.xsd  books.html  entity.xsd  invalid_orders.xml  listOrder.xsl  order.out.html  order.xml  order.xsd  orders.html  orders.xml  orders.xml.jaxb.xml  orders.xsd  orders_no_schema.xml  pom.xml
LB3.1.JAXWSClient/: .gitignore  pom.xml  readme.md
LB3.1.JAXWSClient/src/main/resources/: HelloService.wsdl  HelloService_schema.xsd
LB3.1.JAXWSServerAXIS2OnTomcat/: .gitignore  Readme.md  pom.xml
LB3.1.JAXWSServerAXIS2OnTomcat/src/main/webapp/WEB-INF/: web.xml
LB3.1.JAXWSServerAXIS2OnTomcat/webapp/: .gitignore
LB3.1.JAXWSServerAXIS2OnTomcat/webapp/WEB-INF/: .gitignore
LB3.1.JAXWSServerCXFOnTomcat/: .gitignore  Readme.md  pom.xml
LB3.1.JAXWSServerCXFOnTomcat/src/main/webapp/: index.html
LB3.1.JAXWSServerCXFOnTomcat/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
LB3.2.JAXWSServiceAnnotatedStandalone/: pom.xml
LB3.3.JAXWSClientInheritanceStandaloneX/: pom.xml
LB3.3.JAXWSClientWithSEI/: .gitignore  hello.xsd  pom.xml
LB3.4.JAXWSClientWithHandler/: pom.xml
LB3.4.JAXWSClientWithJar/: Readme.md  pom.xml
LB3.5.JAXWSClientWithInheritance/: pom.xml
LB3.5.JAXWSClientWithInheritance/src/jaxws/: bindings.xml
LB3.Full.SOAP.BookService/: book.xsd  entity.xsd  pom.xml
LB3.Full.SOAP.BookService/src/main/resources/: security_handler.xml
LB3.W.JAXWSServiceCXFOnTomcat/: .gitignore  Readme.md  pom.xml
LB3.W.JAXWSServiceCXFOnTomcat/src/main/resources/: logback.xml
LB3.W.JAXWSServiceCXFOnTomcat/src/main/webapp/: index.html
LB3.W.JAXWSServiceCXFOnTomcat/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
LB3.W.JAXWSServiceMetroOnTomcat/: pom.xml
LB3.W.JAXWSServiceMetroOnTomcat/src/main/webapp/: index.html
LB3.W.JAXWSServiceMetroOnTomcat/src/main/webapp/WEB-INF/: log4j.properties  sun-jaxws.xml  web.xml
LB4.Full.REST.BookServiceOnTomcat/: README.md  pom.xml
LB4.Full.REST.BookServiceOnTomcat/src/main/java/app/: AppServer.java
LB4.Full.REST.BookServiceOnTomcat/src/main/java/shop/: Store.java
LB4.Full.REST.BookServiceOnTomcat/src/main/java/shop/entity/: Book.java  Category.java  Entity.java  Journal.java  ObjectFactory.java  Product.java  ProductList.java
LB4.Full.REST.BookServiceOnTomcat/src/main/java/shop/order/: Delivery.java  Item.java  ObjectFactory.java  Order.java  package-info.java
LB4.Full.REST.BookServiceOnTomcat/src/main/java/shop/service/: App.java  ProductLine.java  ProductNotValidException.java  ProductServiceRestImpl.java  ProductsSearcher.java
LB4.Full.REST.BookServiceOnTomcat/src/main/webapp/: index.html
LB4.Full.REST.BookServiceOnTomcat/src/main/webapp/WEB-INF/: web.xml
LB4.JAXRSClientStandalone/: pom.xml
LB4.JAXRSClientStandalone/src/main/java/app/: ProductsRestClient.java
LB4.JAXRSClientStandalone/src/main/java/shop/entity/: Book.java  Product.java  ProductList.java  package-info.java
LB4.JAXRSClientStandalone/src/main/java/shop/order/: Delivery.java  Orders.java  package-info.java
LB4.JAXRSClientStandalone/src/main/java/shop/service/: Constants.java  ProductNotAvailableException.java
LB4.MricroserviceArchitectureSpringBootUserService/: pom.xml
LB4.MricroserviceArchitectureSpringBootUserService/src/main/resources/: application.properties
LB5.BookServiceWebClientOnTomcat/: Readme.txt  pom.xml
LB5.BookServiceWebClientOnTomcat/src/main/resources/: books.wsdl  books1.xsd  books2.xsd
LB5.BookServiceWebClientOnTomcat/src/main/webapp/: add.jsp  findauthor.jsp  findtitle.jsp  index.jsp  list.jsp  viewbook.jsp
LB5.BookServiceWebClientOnTomcat/src/main/webapp/WEB-INF/: web.xml
LB5.BookServiceWebClientOnTomcat/src/main/webapp/css/: default.css
LB5.BookServiceWebClientOnTomcat/src/main/webapp/jspf/: head.jspf
LB5.JAXRSClientStandalone/: new 2.txt  pom.xml
LB5.JAXRSClientStandalone/src/main/java/app/: ProductsRestClient.java
LB5.JAXRSClientStandalone/src/main/java/shop/entity/: Book.java  Entity.java  Product.java  ProductList.java
LB5.JAXRSClientStandalone/src/main/java/shop/order/: Delivery.java  package-info.java
LB5.JAXRSClientStandalone/src/main/java/shop/service/: ProductNotAvailableException.java
LB5.JAXRSServerOnTomcat/: README.md  new 2.txt  pom.xml
LB5.JAXRSServerOnTomcat/src/main/java/app/: AppServer.java
LB5.JAXRSServerOnTomcat/src/main/java/shop/: Store.java
LB5.JAXRSServerOnTomcat/src/main/java/shop/entity/: Book.java  Category.java  Journal.java  ObjectFactory.java  Product.java  ProductList.java  package-info.java
LB5.JAXRSServerOnTomcat/src/main/java/shop/order/: Item.java  ObjectFactory.java  Order.java  Orders.java  package-info.java
LB5.JAXRSServerOnTomcat/src/main/java/shop/service/: App.java  Constants.java  ProductLine.java  ProductNotValidException.java  ProductServiceRestImpl.java  ProductsSearcher.java
LB5.JAXRSServerOnTomcat/src/main/webapp/: index.html
LB5.JAXRSServerOnTomcat/src/main/webapp/WEB-INF/: web.xml
(+370 files in other folders)
