<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ua.nure.itech</groupId>
        <artifactId>itech</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>ua.nure.itech.jax-ws</groupId>
    <artifactId>lb3-4-jaxwsclientwithhandler</artifactId>
    <name>JaxWS Client Demo</name>
    <description>
        How to use handlers in the jaxws client
    </description>
    <packaging>jar</packaging>

    <properties>
        <!-- versions -->
        <com.sun.xml.ws.version>2.3.2</com.sun.xml.ws.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>rt</artifactId>
            <version>${com.sun.xml.ws.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-maven-plugin</artifactId>
            <version>${com.sun.xml.ws.version}</version>
        </dependency>
    </dependencies>

</project>
