<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ua.nure.itech</groupId>
        <artifactId>itech</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>ua.nure.itech.parser</groupId>
    <artifactId>lb2-parserdemo</artifactId>
    <name>XML Parsers Demo</name>
    <packaging>jar</packaging>

    <properties>
        <msv.version>2013.6.1</msv.version>
        <woodstox.version>6.2.1</woodstox.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.woodstox/woodstox-core -->
        <dependency>
            <groupId>com.fasterxml.woodstox</groupId>
            <artifactId>woodstox-core</artifactId>
            <version>${woodstox.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.java.dev.msv/msv -->
        <dependency>
            <groupId>net.java.dev.msv</groupId>
            <artifactId>msv</artifactId>
            <version>${msv.version}</version>
            <type>pom</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.java.dev.msv/xsdlib -->
        <dependency>
            <groupId>net.java.dev.msv</groupId>
            <artifactId>xsdlib</artifactId>
            <version>${msv.version}</version>
        </dependency>

    </dependencies>
</project>
