<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.09.14 at 10:48:01 AM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://order.nure.ua/entity/order/">
    <schemaBindings map="false">
      <package name="ua.nure.order.entity.order"/>
    </schemaBindings>
    <bindings scd="tns:orders">
      <class ref="ua.nure.order.entity.order.Orders"/>
    </bindings>
    <bindings scd="~tns:Order">
      <class ref="ua.nure.order.entity.order.Order"/>
    </bindings>
    <bindings scd="~tns:OrderItem">
      <class ref="ua.nure.order.entity.order.OrderItem"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://order.nure.ua/entity/">
    <schemaBindings map="false">
      <package name="ua.nure.order.entity"/>
    </schemaBindings>
    <bindings scd="~tns:Entity">
      <class ref="ua.nure.order.entity.Entity"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://order.nure.ua/entity/book/">
    <schemaBindings map="false">
      <package name="ua.nure.order.entity.book"/>
    </schemaBindings>
    <bindings scd="~tns:Author">
      <class ref="ua.nure.order.entity.book.Author"/>
    </bindings>
    <bindings scd="~tns:Book">
      <class ref="ua.nure.order.entity.book.Book"/>
    </bindings>
    <bindings scd="~tns:Category">
      <typesafeEnumClass ref="ua.nure.order.entity.book.Category"/>
    </bindings>
  </bindings>
</bindings>

