server.port = 8081
server.servlet.context-path = /userService

ua.nure.it.microservice.service.game-service-port = 8082
ua.nure.it.microservice.service.game-service-context-path = /gameService
ua.nure.it.microservice.service.game-service-uri = http://localhost:${ua.nure.it.microservice.service.game-service-port}/${ua.nure.it.microservice.service.game-service-context-path}/games
